GITHUB_ID=5a1d0ba666c3d5da14a0
GITHUB_SECRET=1755375eebe6727f0affe4579b10fe79893b7ddd

GOOGLE_CLIENT_ID=351542087055-v1igfk1olvv3vcgk6va2bup2s517vdkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=OB98iDAHBmiH9EWU8Dns4eQhABIM1vv0uqahdz2FvMs=