GITHUB_ID=5a1d0ba666c3d5da14a0
GITHUB_SECRET=1755375eebe6727f0affe4579b10fe79893b7ddd

GOOGLE_CLIENT_ID=989193372430-mpumu4641ihjbkmf953tlfjpvicoclfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=OB98iDAHBmiH9EWU8Dns4eQhABIM1vv0uqahdz2FvMs=